================================================================
NOSTR RELAY BENCHMARK AGGREGATE REPORT
================================================================
Generated: 2025-09-20T11:04:39+00:00
Benchmark Configuration:
  Events per test: 10000
  Concurrent workers: 8
  Test duration: 60s
  
Relays tested: 6

================================================================
SUMMARY BY RELAY
================================================================

Relay: next-orly
----------------------------------------
Status: COMPLETED
Events/sec: 1035.42
Events/sec: 659.20
Events/sec: 1094.56
Success Rate: 100.0%
Success Rate: 100.0%
Success Rate: 100.0%
Avg Latency: 470.069µs
Bottom 10% Avg Latency: 750.491µs
Avg Latency: 190.573µs
P95 Latency: 693.101µs
P95 Latency: 289.761µs
P95 Latency: 22.450848ms

Relay: khatru-sqlite
----------------------------------------
Status: COMPLETED
Events/sec: 1105.61
Events/sec: 624.87
Events/sec: 1070.10
Success Rate: 100.0%
Success Rate: 100.0%
Success Rate: 100.0%
Avg Latency: 458.035µs
Bottom 10% Avg Latency: 702.193µs
Avg Latency: 193.997µs
P95 Latency: 660.608µs
P95 Latency: 302.666µs
P95 Latency: 23.653412ms

Relay: khatru-badger
----------------------------------------
Status: COMPLETED
Events/sec: 1040.11
Events/sec: 663.14
Events/sec: 1065.58
Success Rate: 100.0%
Success Rate: 100.0%
Success Rate: 100.0%
Avg Latency: 454.784µs
Bottom 10% Avg Latency: 706.219µs
Avg Latency: 193.914µs
P95 Latency: 654.637µs
P95 Latency: 296.525µs
P95 Latency: 21.642655ms

Relay: relayer-basic
----------------------------------------
Status: COMPLETED
Events/sec: 1104.88
Events/sec: 642.17
Events/sec: 1079.27
Success Rate: 100.0%
Success Rate: 100.0%
Success Rate: 100.0%
Avg Latency: 433.89µs
Bottom 10% Avg Latency: 653.813µs
Avg Latency: 186.306µs
P95 Latency: 617.868µs
P95 Latency: 279.192µs
P95 Latency: 21.247322ms

Relay: strfry
----------------------------------------
Status: COMPLETED
Events/sec: 1090.49
Events/sec: 652.03
Events/sec: 1098.57
Success Rate: 100.0%
Success Rate: 100.0%
Success Rate: 100.0%
Avg Latency: 448.058µs
Bottom 10% Avg Latency: 729.464µs
Avg Latency: 189.06µs
P95 Latency: 667.141µs
P95 Latency: 290.433µs
P95 Latency: 20.822884ms

Relay: nostr-rs-relay
----------------------------------------
Status: COMPLETED
Events/sec: 1123.91
Events/sec: 647.62
Events/sec: 1033.64
Success Rate: 100.0%
Success Rate: 100.0%
Success Rate: 100.0%
Avg Latency: 416.753µs
Bottom 10% Avg Latency: 638.318µs
Avg Latency: 185.217µs
P95 Latency: 597.338µs
P95 Latency: 273.191µs
P95 Latency: 22.416221ms


================================================================
DETAILED RESULTS
================================================================

Individual relay reports are available in:
  - /reports/run_20250920_101521/khatru-badger_results.txt
  - /reports/run_20250920_101521/khatru-sqlite_results.txt
  - /reports/run_20250920_101521/next-orly_results.txt
  - /reports/run_20250920_101521/nostr-rs-relay_results.txt
  - /reports/run_20250920_101521/relayer-basic_results.txt
  - /reports/run_20250920_101521/strfry_results.txt

================================================================
BENCHMARK COMPARISON TABLE
================================================================

Relay                Status     Peak Tput/s     Avg Latency     Success Rate   
----                 ------     -----------     -----------     ------------   
next-orly            OK         1035.42         470.069µs      100.0%         
khatru-sqlite        OK         1105.61         458.035µs      100.0%         
khatru-badger        OK         1040.11         454.784µs      100.0%         
relayer-basic        OK         1104.88         433.89µs       100.0%         
strfry               OK         1090.49         448.058µs      100.0%         
nostr-rs-relay       OK         1123.91         416.753µs      100.0%         

================================================================
End of Report
================================================================
