================================================================
NOSTR RELAY BENCHMARK AGGREGATE REPORT
================================================================
Generated: 2025-09-12T20:02:26+00:00
Benchmark Configuration:
  Events per test: 10000
  Concurrent workers: 8
  Test duration: 60s
  
Relays tested: 6

================================================================
SUMMARY BY RELAY
================================================================

Relay: next-orly
----------------------------------------
Status: COMPLETED
Events/sec: 17901.30
Events/sec: 1504.52
Events/sec: 17901.30
Success Rate: 100.0%
Success Rate: 100.0%
Success Rate: 100.0%
Avg Latency: 433.058µs
Avg Latency: 182.813µs
Avg Latency: 9.086952ms
P95 Latency: 456.738µs
P95 Latency: 152.86µs
P95 Latency: 18.156339ms

Relay: khatru-sqlite
----------------------------------------
Status: COMPLETED
Events/sec: 14291.70
Events/sec: 1530.29
Events/sec: 14291.70
Success Rate: 100.0%
Success Rate: 100.0%
Success Rate: 100.0%
Avg Latency: 545.724µs
Avg Latency: 205.962µs
Avg Latency: 9.092604ms
P95 Latency: 473.43µs
P95 Latency: 165.525µs
P95 Latency: 19.302571ms

Relay: khatru-badger
----------------------------------------
Status: COMPLETED
Events/sec: 16351.11
Events/sec: 1539.25
Events/sec: 16351.11
Success Rate: 100.0%
Success Rate: 100.0%
Success Rate: 100.0%
Avg Latency: 474.016µs
Avg Latency: 226.602µs
Avg Latency: 9.930935ms
P95 Latency: 479.03µs
P95 Latency: 239.525µs
P95 Latency: 17.75358ms

Relay: relayer-basic
----------------------------------------
Status: COMPLETED
Events/sec: 16522.60
Events/sec: 1537.71
Events/sec: 16522.60
Success Rate: 100.0%
Success Rate: 100.0%
Success Rate: 100.0%
Avg Latency: 466.066µs
Avg Latency: 215.609µs
Avg Latency: 9.851217ms
P95 Latency: 514.849µs
P95 Latency: 141.91µs
P95 Latency: 23.101412ms

Relay: strfry
----------------------------------------
Status: COMPLETED
Events/sec: 15346.12
Events/sec: 1534.88
Events/sec: 15346.12
Success Rate: 100.0%
Success Rate: 100.0%
Success Rate: 100.0%
Avg Latency: 506.51µs
Avg Latency: 216.564µs
Avg Latency: 9.938991ms
P95 Latency: 590.442µs
P95 Latency: 267.91µs
P95 Latency: 19.784708ms

Relay: nostr-rs-relay
----------------------------------------
Status: COMPLETED
Events/sec: 15199.95
Events/sec: 1533.87
Events/sec: 15199.95
Success Rate: 100.0%
Success Rate: 100.0%
Success Rate: 100.0%
Avg Latency: 508.699µs
Avg Latency: 217.187µs
Avg Latency: 9.38757ms
P95 Latency: 1.011413ms
P95 Latency: 130.018µs
P95 Latency: 19.250416ms


================================================================
DETAILED RESULTS
================================================================

Individual relay reports are available in:
  - /reports/run_20250912_195729/khatru-badger_results.txt
  - /reports/run_20250912_195729/khatru-sqlite_results.txt
  - /reports/run_20250912_195729/next-orly_results.txt
  - /reports/run_20250912_195729/nostr-rs-relay_results.txt
  - /reports/run_20250912_195729/relayer-basic_results.txt
  - /reports/run_20250912_195729/strfry_results.txt

================================================================
BENCHMARK COMPARISON TABLE
================================================================

Relay                Status     Peak Tput/s     Avg Latency     Success Rate   
----                 ------     -----------     -----------     ------------   
next-orly            OK         17901.30        433.058µs      100.0%         
khatru-sqlite        OK         14291.70        545.724µs      100.0%         
khatru-badger        OK         16351.11        474.016µs      100.0%         
relayer-basic        OK         16522.60        466.066µs      100.0%         
strfry               OK         15346.12        506.51µs       100.0%         
nostr-rs-relay       OK         15199.95        508.699µs      100.0%         

================================================================
End of Report
================================================================
