================================================================
NOSTR RELAY BENCHMARK AGGREGATE REPORT
================================================================
Generated: 2025-09-13T11:46:34+00:00
Benchmark Configuration:
  Events per test: 5000
  Concurrent workers: 4
  Test duration: 30s
  
Relays tested: 3

================================================================
SUMMARY BY RELAY
================================================================

Relay: next-orly-cpu
----------------------------------------
Status: COMPLETED
Events/sec: 13750.67
Events/sec: 578.63
Events/sec: 13169.21
Success Rate: 100.0%
Success Rate: 100.0%
Success Rate: 100.0%
Avg Latency: 283.533µs
Bottom 10% Avg Latency: 455.08µs
Avg Latency: 214.446µs
P95 Latency: 413.136µs
P95 Latency: 335.028µs
P95 Latency: 10.080396ms

Relay: next-orly-mem
----------------------------------------
Status: COMPLETED
Events/sec: 14128.71
Events/sec: 524.40
Events/sec: 13535.38
Success Rate: 100.0%
Success Rate: 100.0%
Success Rate: 100.0%
Avg Latency: 273.836µs
Bottom 10% Avg Latency: 417.518µs
Avg Latency: 179.076µs
P95 Latency: 397.186µs
P95 Latency: 255.006µs
P95 Latency: 11.501888ms

Relay: next-orly-alloc
----------------------------------------
Status: COMPLETED
Events/sec: 14708.43
Events/sec: 526.24
Events/sec: 12079.01
Success Rate: 100.0%
Success Rate: 100.0%
Success Rate: 100.0%
Avg Latency: 264.237µs
Bottom 10% Avg Latency: 399.688µs
Avg Latency: 182.339µs
P95 Latency: 383.139µs
P95 Latency: 270.195µs
P95 Latency: 10.117687ms


================================================================
DETAILED RESULTS
================================================================

Individual relay reports are available in:
  - /reports/run_20250913_114010/next-orly-alloc_results.txt
  - /reports/run_20250913_114010/next-orly-cpu_results.txt
  - /reports/run_20250913_114010/next-orly-mem_results.txt

================================================================
BENCHMARK COMPARISON TABLE
================================================================

Relay                Status     Peak Tput/s     Avg Latency     Success Rate   
----                 ------     -----------     -----------     ------------   
next-orly-cpu        OK         13750.67        283.533µs      100.0%         
next-orly-mem        OK         14128.71        273.836µs      100.0%         
next-orly-alloc      OK         14708.43        264.237µs      100.0%         

================================================================
End of Report
================================================================
