================================================================
NOSTR RELAY BENCHMARK AGGREGATE REPORT
================================================================
Generated: 2025-09-13T15:15:03+00:00
Benchmark Configuration:
  Events per test: 5000
  Concurrent workers: 4
  Test duration: 30s
  
Relays tested: 3

================================================================
SUMMARY BY RELAY
================================================================

Relay: next-orly-cpu
----------------------------------------
Status: COMPLETED
Events/sec: 14586.66
Events/sec: 523.16
Events/sec: 13427.76
Success Rate: 100.0%
Success Rate: 100.0%
Success Rate: 100.0%
Avg Latency: 266.404µs
Bottom 10% Avg Latency: 404.279µs
Avg Latency: 181.633µs
P95 Latency: 386.835µs
P95 Latency: 258.311µs
P95 Latency: 9.420264ms

Relay: next-orly-mem
----------------------------------------
Status: COMPLETED
Events/sec: 14400.62
Events/sec: 517.16
Events/sec: 13744.06
Success Rate: 100.0%
Success Rate: 100.0%
Success Rate: 100.0%
Avg Latency: 269.084µs
Bottom 10% Avg Latency: 409.33µs
Avg Latency: 178.033µs
P95 Latency: 390.313µs
P95 Latency: 255.165µs
P95 Latency: 9.733877ms

Relay: next-orly-alloc
----------------------------------------
Status: COMPLETED
Events/sec: 14727.35
Events/sec: 534.10
Events/sec: 13931.93
Success Rate: 100.0%
Success Rate: 100.0%
Success Rate: 100.0%
Avg Latency: 264.477µs
Bottom 10% Avg Latency: 400.393µs
Avg Latency: 183.763µs
P95 Latency: 382.538µs
P95 Latency: 269.453µs
P95 Latency: 10.855199ms


================================================================
DETAILED RESULTS
================================================================

Individual relay reports are available in:
  - /reports/run_20250913_150837/next-orly-alloc_results.txt
  - /reports/run_20250913_150837/next-orly-cpu_results.txt
  - /reports/run_20250913_150837/next-orly-mem_results.txt

================================================================
BENCHMARK COMPARISON TABLE
================================================================

Relay                Status     Peak Tput/s     Avg Latency     Success Rate   
----                 ------     -----------     -----------     ------------   
next-orly-cpu        OK         14586.66        266.404µs      100.0%         
next-orly-mem        OK         14400.62        269.084µs      100.0%         
next-orly-alloc      OK         14727.35        264.477µs      100.0%         

================================================================
End of Report
================================================================
